{
  "data": [
    {
      "package": "com.batterychargeralarm",
      "name": "Battery Charger Alarm",
      "description": "Protects against overcharging, extends battery life.",
      "shortDescription": "Extends Battery Life",
      "logo": "http://wedeft.com/logos/logo_batterychargeralarm.png",
      "priority": 1
    },
    {
      "package": "com.herumb.shakytorch",
      "name": "Flashlight LED Torch",
      "description": "Simple, easy to use, very helpful LED Torchlight. ",
      "shortDescription": "Very useful torchlight",
      "logo": "http://wedeft.com/logos/logo_flashlight.png",
      "priority": 1
    },
    {
      "package": "com.wamemorycleaner",
      "name": "Memory Cleaner for WhatsApp",
      "description": "Clears day to day life Whatsapp Junk Data.",
      "shortDescription": "Clears whatsapp junk data",
      "logo": "http://wedeft.com/logos/logo_wamemorycleaner.png",
      "priority": 1
    },
    {
      "package": "com.seducator.cakesandsweetsmania",
      "name": "Cakes and Sweets Blast Mania",
      "description": "Super addictive match 3 puzzle game. Over two hundred of interesting levels.",
      "shortDescription": "Addictive match 3 puzzle game.",
      "logo": "http://wedeft.com/logos/logo_candy_game.png",
      "priority": 1
    }
  ]
}